<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lego Hours Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar" aria-label="Primary navigation">
        <div class="logo">
          <img src="img/rb_2226.png" alt="Lego House Architects Logo" />
        </div>
        <div class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars" id="hamburger"></i>
          <i class="fas fa-times" id="close" style="display: none;"></i>
        </div>
        <div class="menu" id="menu">
          <a href="#projec">Projects</a>
          <a href="./Stories/Stories.html">Stories</a>
          <a href="#career">Career</a>
          <a href="#contact">Contact</a>
          <a href="#about">About Us</a>
        </div>
      </nav>
    </header>
    <!-- Landing page -->
    <main>
      <div class="main">
        <h1>LEGO HOUSE</h1>
        <h2>ARCHITECTS</h2>
      </div>

      <div class="image-container">
        <img
          class="image-left"
          src="https://images.unsplash.com/photo-1714730565937-e877f820437b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D"
          alt="Project Left View"
          
        />
        <img
          class="image-center"
          src="https://images.unsplash.com/photo-1729429699438-a368290c581d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8"
          alt="Project Center View"
          
        />
        <img
          class="image-right"
          src="https://images.unsplash.com/photo-1729434228800-846f37e3f13e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
          alt="Project Right View"
          
        />
      </div>
    </main>

    <!-- Services -->
    <section class="services-section">
      <div class="services-con">
        <h2 class="feature-title" data-aos="fade-down">Features</h2>
        <p class="Services">Services</p>
        <p class="quality">Quality You Can Trust</p>
      </div>
    
      <section class="features-section">
        <div class="features-container" data-aos="fade-right">
          <section class="sec">
            <div class="container">
              <h1 class="animate-text" data-aos="fade-left" data-aos-duration="1000">We provide top-notch quality and service. Our expert team delivers <br> innovative solutions tailored to your needs.</h1>
              <div class="images">
                <img class="image left-image" data-aos="fade-right" src="https://images.unsplash.com/photo-1729694811891-40eebb6c901c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Left Image" />
                <img class="image right-image" data-aos="fade-left" src="https://images.unsplash.com/photo-1729694811891-40eebb6c901c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Right Image" />
                <img class="image center-image" src="https://images.unsplash.com/photo-1729694811891-40eebb6c901c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Center Image" />
              </div>
            </div>
          </section>
        </div>
      </section>
    </section>
    
    <!-- comparison Image -->
    <div class="wrapp">
      <section class="work">
        <div class="work-img">
          <div class="work_right-b1">
            <div class="work-photo">
              <div class="work-photo-item active" title="1" data-text="Image 1 Description">
                <img src="https://images.unsplash.com/photo-1729541023006-43a8762a03cb?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 1">
                <div class="image-text">Image 1 Description</div>
              </div>
              <div class="work-photo-item" title="2" data-text="Image 2 Description">
                <img src="https://images.unsplash.com/photo-1729644302972-04851817e5a9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="Image 2">
                <div class="image-text">Image 2 Description</div>
              </div>
              <div class="work-photo-item" title="3" data-text="Image 3 Description">
                <img src="https://images.unsplash.com/photo-1719937206094-8de79c912f40?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="Image 3">
                <div class="image-text">Image 3 Description</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    

    <!-- our project -->
    <section class="projects-section">
      <h2 data-aos="fade-down">Our Projects</h2>
      <section class="section-card">
        <div class="cards">
          <div class="cards_item">
            <div class="cards_el">
              <div class="cards_el-wrapp">
                <div class="cards_img">
                  <img src="https://images.unsplash.com/photo-1729541023006-43a8762a03cb?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Project 1" />
                </div>
              </div>
            </div>
          </div>
          <div class="cards_item">
            <div class="cards_el">
              <div class="cards_el-wrapp">
                <div class="cards_img">
                  <img src="https://images.unsplash.com/photo-1729644302972-04851817e5a9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="Project 2" />
                </div>
              </div>
            </div>
          </div>
          <div class="cards_item">
            <div class="cards_el">
              <div class="cards_el-wrapp">
                <div class="cards_img">
                  <img src="https://images.unsplash.com/photo-1719937206094-8de79c912f40?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="Project 3" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="end-anim"></div>
      </section>
    </section>
    
    <!-- footer -->
    <footer class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="col-md-3">
            <h4>Platform</h4>
            <ul>
              <li><a href="#">Parent engagement</a></li>
              <li><a href="#">Child development</a></li>
              <li><a href="#">Daily reports</a></li>
              <li><a href="#">Enrolment & attendance</a></li>
              <li><a href="#">Efficient staffing</a></li>
              <li><a href="#">Easy finances</a></li>
              <li><a href="#">5-minute video tour</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Get access</h4>
            <ul>
              <li><a href="#">PreSchool Public API</a></li>
              <li><a href="#">Download for Apple</a></li>
              <li><a href="#">Download for Android</a></li>
              <li><a href="#">Download for Amazon</a></li>
              <li><a href="#">Log in</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>About</h4>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookie policy</a></li>
            </ul>
            <h4>Connect with us</h4>
            <ul class="social-icons">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Lego House Architects. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
  </body>
</html>
